#!/usr/bin/env node
// @managed by create-grafana-plugin — do not edit

/**
 * Bump version across package.json and plugin.json.
{% if has_wasm %}
 * Also updates {{ crate_name }}/Cargo.toml when present.
{% endif %}
 *
 * Usage:
 *   {{ package_manager }} run bump <newVersion>
 *   {{ package_manager }} run bump patch|minor|major
 */

import { readFileSync, writeFileSync, existsSync } from 'fs';
import { resolve } from 'path';
import { fileURLToPath } from 'node:url';

const root = resolve(fileURLToPath(new URL('..', import.meta.url)));

const INCREMENTS = ['major', 'minor', 'patch'];

function currentVersion() {
  const pkg = JSON.parse(readFileSync(resolve(root, 'package.json'), 'utf8'));
  return pkg.version;
}

function incrementVersion(current, level) {
  const parts = current.split('.').map(Number);
  const idx = INCREMENTS.indexOf(level);
  parts[idx] += 1;
  for (let i = idx + 1; i < 3; i++) parts[i] = 0;
  return parts.join('.');
}

const arg = process.argv[2];
let version;

if (!arg) {
  console.error('Usage: {{ package_manager }} run bump <major|minor|patch|x.y.z>');
  console.error('Examples:');
  console.error('  {{ package_manager }} run bump patch   # 1.0.0 → 1.0.1');
  console.error('  {{ package_manager }} run bump minor   # 1.0.0 → 1.1.0');
  console.error('  {{ package_manager }} run bump major   # 1.0.0 → 2.0.0');
  console.error('  {{ package_manager }} run bump 2.3.0   # set explicit version');
  process.exit(1);
}

if (INCREMENTS.includes(arg)) {
  const cur = currentVersion();
  version = incrementVersion(cur, arg);
  console.log(`${arg}: ${cur} → ${version}\n`);
} else if (/^\d+\.\d+\.\d+/.test(arg)) {
  version = arg;
} else {
  console.error(`Invalid argument: "${arg}". Use major, minor, patch, or a semver string.`);
  process.exit(1);
}

const today = new Date().toISOString().slice(0, 10);

function updateJson(filePath, updater) {
  const raw = readFileSync(filePath, 'utf8');
  const obj = JSON.parse(raw);
  updater(obj);
  writeFileSync(filePath, JSON.stringify(obj, null, 2) + '\n', 'utf8');
  console.log(`  ✓ ${filePath}`);
}

{% if has_wasm %}
function updateToml(filePath, ver) {
  let raw = readFileSync(filePath, 'utf8');
  raw = raw.replace(/^version\s*=\s*"[^"]*"/m, `version = "${ver}"`);
  writeFileSync(filePath, raw, 'utf8');
  console.log(`  ✓ ${filePath}`);
}
{% endif %}

console.log(`Bumping to ${version} (${today})\n`);

updateJson(resolve(root, 'package.json'), (pkg) => {
  pkg.version = version;
});

updateJson(resolve(root, 'plugin.json'), (plugin) => {
  plugin.info.version = version;
  plugin.info.updated = today;
});

{% if has_wasm %}
const cargoToml = resolve(root, '{{ crate_name }}/Cargo.toml');
if (existsSync(cargoToml)) {
  updateToml(cargoToml, version);
}
{% endif %}

console.log(`\nDone. Run '{{ package_manager }} run build' to include the new version in dist.`);
