// @managed by create-grafana-plugin — do not edit
import { mkdir, readdir, rm } from 'node:fs/promises';
import { join } from 'node:path';
import { fileURLToPath } from 'node:url';

const root = fileURLToPath(new URL('..', import.meta.url));
const outDir = join(root, 'dist', '{{ plugin_id }}');

await mkdir(outDir, { recursive: true });
const entries = await readdir(outDir, { withFileTypes: true });
await Promise.all(
  entries.map((e) => rm(join(outDir, e.name), { recursive: true, force: true })),
);
