{
  "name": "{{ plugin_id }}",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "{{ package_manager }}@latest",
  "scripts": {
    "dev": "vite build --watch{% if has_wasm %} & (cd {{ crate_name }} && cargo watch -w src -s 'wasm-pack build --target web') & wait{% endif %}",
    "dev:ts": "vite build --watch"{% if has_wasm %},
    "dev:rust": "cd {{ crate_name }} && cargo watch -w src -s 'wasm-pack build --target web'"{% endif %},
    "build": "{% if has_wasm %}{{ package_manager }} run build:wasm && {% endif %}{{ package_manager }} run build:ts",
    "build:ts": "{{ package_manager }} scripts/clean-plugin-dist.mjs && vite build"{% if has_wasm %},
    "build:wasm": "cd {{ crate_name }} && wasm-pack build --target web"{% endif %},
    "test": "{{ package_manager }} run test:ts{% if has_wasm %} && {{ package_manager }} run test:rust{% endif %}",
    "test:ts": "vitest run"{% if has_wasm %},
    "test:rust": "cargo test --workspace"{% endif %},
    "test:watch": "vitest",
    "lint": "{{ package_manager }} run lint:ts{% if has_wasm %} && {{ package_manager }} run lint:rust{% endif %}",
    "lint:ts": "eslint src/ --ext .ts,.tsx --max-warnings 0"{% if has_wasm %},
    "lint:rust": "cargo clippy --workspace -- -D warnings && cargo fmt --all -- --check"{% endif %},
    "lint:fix": "{{ package_manager }} run lint:fix:ts{% if has_wasm %} && {{ package_manager }} run lint:fix:rust{% endif %}",
    "lint:fix:ts": "eslint src/ --ext .ts,.tsx --fix && prettier --write \"src/**/*.{ts,tsx}\""{% if has_wasm %},
    "lint:fix:rust": "cargo fmt --all && cargo clippy --workspace --fix --allow-dirty -- -D warnings"{% endif %},
    "format": "{{ package_manager }} run format:ts{% if has_wasm %} && {{ package_manager }} run format:rust{% endif %}",
    "format:ts": "prettier --write \"src/**/*.{ts,tsx}\""{% if has_wasm %},
    "format:rust": "cargo fmt --all"{% endif %},
    "format:check": "{{ package_manager }} run format:check:ts{% if has_wasm %} && {{ package_manager }} run format:check:rust{% endif %}",
    "format:check:ts": "prettier --check \"src/**/*.{ts,tsx}\""{% if has_wasm %},
    "format:check:rust": "cargo fmt --all -- --check"{% endif %},
    "verify": "{{ package_manager }} run lint && {{ package_manager }} run test && {{ package_manager }} run build:ts",
    "bump": "{{ package_manager }} scripts/bump-version.mjs",
    "bump:patch": "{{ package_manager }} scripts/bump-version.mjs patch",
    "bump:minor": "{{ package_manager }} scripts/bump-version.mjs minor",
    "bump:major": "{{ package_manager }} scripts/bump-version.mjs major"
  },
  "dependencies": {
    "@grafana/data": "^12.0.0",
    "@grafana/runtime": "^12.0.0",
    "@grafana/ui": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.3.0",
    "vite": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
