// @managed by create-grafana-plugin — do not edit
/// <reference types="vitest" />
import { defineConfig } from 'vite';
import type { Plugin } from 'vite';
import { resolve } from 'path';
import { readFileSync, existsSync, copyFileSync, mkdirSync } from 'fs';
import copy from 'rollup-plugin-copy';

const PLUGIN_ID = '{{ plugin_id }}';
{% if has_wasm %}
const WASM_PATH = resolve(__dirname, '{{ crate_name }}/pkg/{{ crate_name }}_bg.wasm');
const INLINE_THRESHOLD = 100 * 1024;

function wasmStrategy(): Plugin {
  const VIRTUAL_ID = 'virtual:{{ crate_name }}-wasm';
  let isInline = true;

  return {
    name: 'wasm-strategy',
    buildStart() {
      if (!existsSync(WASM_PATH)) {
        this.warn('WASM file not found, run `{{ package_manager }} run build:wasm` first');
        return;
      }
      const stats = readFileSync(WASM_PATH);
      isInline = stats.length < INLINE_THRESHOLD;
      const strategy = isInline
        ? `inline (${(stats.length / 1024).toFixed(1)} kB < ${INLINE_THRESHOLD / 1024} kB threshold)`
        : `external (${(stats.length / 1024).toFixed(1)} kB >= ${INLINE_THRESHOLD / 1024} kB threshold)`;
      console.log(`[wasm-strategy] ${strategy}`);
    },
    resolveId(source: string): string | undefined {
      if (source === VIRTUAL_ID) {
        return source;
      }
      return undefined;
    },
    load(id: string): string | undefined {
      if (id === VIRTUAL_ID) {
        if (!existsSync(WASM_PATH)) {
          return 'export const wasmBase64 = null; export const wasmMode = "unavailable";';
        }
        const wasmBytes = readFileSync(WASM_PATH);
        if (isInline) {
          return [
            `export const wasmBase64 = "${wasmBytes.toString('base64')}";`,
            'export const wasmMode = "inline";',
          ].join('\n');
        }
        return ['export const wasmBase64 = null;', 'export const wasmMode = "external";'].join('\n');
      }
      return undefined;
    },
    writeBundle() {
      if (!isInline && existsSync(WASM_PATH)) {
        const destDir = resolve(__dirname, `dist/${PLUGIN_ID}`);
        mkdirSync(destDir, { recursive: true });
        copyFileSync(WASM_PATH, resolve(destDir, '{{ crate_name }}_bg.wasm'));
        console.log('[wasm-strategy] Copied .wasm to dist (external mode)');
      }
    },
  };
}
{% endif %}

export default defineConfig(({ mode }) => ({
  define:
    mode === 'test'
      ? {}
      : {
          'process.env.NODE_ENV': JSON.stringify('production'),
        },
  resolve: {
    alias: {
      '@': resolve(__dirname, 'src'),
    },
  },
  test: {
    globals: true,
    environment: 'jsdom',
    include: ['tests/**/*.test.{ts,tsx}'],
    coverage: {
      provider: 'v8',
      include: ['src/**/*.{ts,tsx}'],
      exclude: ['src/**/*.d.ts'],
    },
  },
  build: {
    emptyOutDir: false,
    lib: {
      entry: resolve(__dirname, 'src/module.ts'),
      formats: ['amd'],
      fileName: () => 'module.js',
    },
    outDir: `dist/${PLUGIN_ID}`,
    rollupOptions: {
      external: ['react', 'react-dom', '@grafana/data', '@grafana/ui', '@grafana/runtime'],
      output: {
        amd: {
          autoId: false,
        },
        globals: {
          react: 'React',
          'react-dom': 'ReactDOM',
        },
      },
    },
  },
  plugins: [
{% if has_wasm %}
    wasmStrategy(),
{% endif %}
    copy({
      targets: [
        { src: 'plugin.json', dest: `dist/${PLUGIN_ID}` },
        { src: 'README.md', dest: `dist/${PLUGIN_ID}` },
      ],
      hook: 'writeBundle',
    }),
  ],
}));
