// @managed by create-grafana-plugin — do not edit
{%- if plugin_type == "datasource" %}
import type { DataQuery, DataSourceJsonData } from '@grafana/data';

/** Query model for {{ plugin_id }} — extend with fields your data source needs. */
export interface {{ pascal_case_name }}Query extends DataQuery {
  readonly queryText?: string;
}

/** JSON data persisted with the data source instance — extend with your config fields. */
export interface {{ pascal_case_name }}JsonData extends DataSourceJsonData {
  readonly url?: string;
}
{%- else %}
/**
 * Shared types for {{ plugin_id }}.
 * Add interfaces and type aliases here as the plugin grows.
 */
export interface {{ pascal_case_name }}PluginMeta {
  readonly pluginId: '{{ plugin_id }}';
  readonly pluginType: '{{ plugin_type }}';
}
{%- endif %}
