# @managed by create-grafana-plugin — do not edit
[package]
name = "otel-mock"
version = "1.0.0"
edition = "2021"
authors = ["{{ author }}"]
description = "OTel-style mock generator: OTLP traces to Tempo, logs to Loki, metrics for Prometheus."
publish = false

[[bin]]
name = "otel-mock"
path = "src/main.rs"

[dependencies]
async-recursion = "1.1"
tokio = { version = "1", features = ["rt-multi-thread", "macros", "time", "signal", "net"] }
opentelemetry = { version = "0.27", features = ["trace"] }
opentelemetry_sdk = { version = "0.27", features = ["rt-tokio", "trace"] }
opentelemetry-otlp = { version = "0.27", features = ["grpc-tonic", "trace"] }
rand = "0.8"
reqwest = { version = "0.12", default-features = false, features = ["json", "rustls-tls"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tracing = "0.1"
tracing-opentelemetry = "0.28"
tracing-subscriber = { version = "0.3", features = ["env-filter", "registry"] }
metrics = "0.23"
metrics-exporter-prometheus = "0.15"
