// @managed by create-grafana-plugin — do not edit
import type { DataSourcePluginOptionsEditorProps } from '@grafana/data';
import { InlineField, Input } from '@grafana/ui';
import type React from 'react';
import type { {{ pascal_case_name }}JsonData } from '../types';

interface Props extends DataSourcePluginOptionsEditorProps<{{ pascal_case_name }}JsonData> {}

export const ConfigEditor: React.FC<Props> = ({ options, onOptionsChange }) => {
  return (
    <div>
      <InlineField label="URL" labelWidth={12}>
        <Input
          value={options.jsonData?.url || ''}
          onChange={(e) =>
            onOptionsChange({
              ...options,
              jsonData: { ...options.jsonData, url: e.currentTarget.value },
            })
          }
          placeholder="http://localhost:8080"
          width={40}
        />
      </InlineField>
    </div>
  );
};
