# @managed by create-grafana-plugin — do not edit
name: CI
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
{%- if has_wasm %}
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown
          components: clippy, rustfmt
      - run: cargo install wasm-pack --locked
{%- endif %}
      - run: bun install
{%- if has_wasm %}
      - run: bun run build:wasm
{%- endif %}
      - run: bun run lint
      - run: bun run test

  build:
    runs-on: ubuntu-latest
    needs: lint-and-test
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
{%- if has_wasm %}
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown
      - run: cargo install wasm-pack --locked
{%- endif %}
      - run: bun install
      - run: bun run build
      - uses: actions/upload-artifact@v4
        with:
          name: plugin-dist
          path: dist/
          retention-days: 7
