{% raw %}{
  "annotations": { "list": [] },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "title": "Overview",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "color": { "mode": "thresholds" }, "thresholds": { "steps": [{ "color": "green", "value": null }] } }, "overrides": [] },
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 1 },
      "options": { "colorMode": "value", "graphMode": "area", "reduceOptions": { "calcs": ["lastNotNull"] } },
      "targets": [{ "expr": "otel_mock_traces_generated_total", "legendFormat": "" }],
      "title": "Total Traces",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "color": { "mode": "thresholds" }, "thresholds": { "steps": [{ "color": "green", "value": null }, { "color": "red", "value": 1 }] } }, "overrides": [] },
      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 1 },
      "options": { "colorMode": "value", "graphMode": "area", "reduceOptions": { "calcs": ["lastNotNull"] } },
      "targets": [{ "expr": "otel_mock_error_traces_total", "legendFormat": "" }],
      "title": "Error Traces",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "color": { "mode": "thresholds" }, "unit": "percentunit", "thresholds": { "steps": [{ "color": "green", "value": null }, { "color": "orange", "value": 0.3 }, { "color": "red", "value": 0.6 }] }, "min": 0, "max": 1 }, "overrides": [] },
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 1 },
      "options": { "colorMode": "value", "graphMode": "area", "reduceOptions": { "calcs": ["lastNotNull"] } },
      "targets": [{ "expr": "otel_mock_error_traces_total / otel_mock_traces_generated_total", "legendFormat": "Error Rate" }],
      "title": "Error Rate",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "color": { "mode": "thresholds" }, "thresholds": { "steps": [{ "color": "blue", "value": null }] } }, "overrides": [] },
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 1 },
      "options": { "colorMode": "value", "graphMode": "none", "reduceOptions": { "calcs": ["lastNotNull"] } },
      "targets": [{ "expr": "otel_mock_active_services", "legendFormat": "" }],
      "title": "Active Services",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
      "title": "HTTP Requests",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "custom": { "drawStyle": "line", "lineInterpolation": "smooth", "fillOpacity": 15, "pointSize": 5, "showPoints": "auto", "stacking": { "mode": "none" } }, "unit": "reqps" }, "overrides": [] },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 6 },
      "options": { "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }, "tooltip": { "mode": "multi" } },
      "targets": [{ "expr": "rate(otel_mock_http_requests_total[1m])", "legendFormat": "{{service}} ({{status}})" }],
      "title": "Request Rate by Service",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "custom": { "drawStyle": "line", "lineInterpolation": "smooth", "fillOpacity": 10, "pointSize": 5, "showPoints": "auto" }, "unit": "s" }, "overrides": [] },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
      "options": { "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }, "tooltip": { "mode": "multi" } },
      "targets": [
        { "expr": "otel_mock_http_request_duration_seconds{quantile=\"0.5\"}", "legendFormat": "p50 {{service}}" },
        { "expr": "otel_mock_http_request_duration_seconds{quantile=\"0.9\"}", "legendFormat": "p90 {{service}}" },
        { "expr": "otel_mock_http_request_duration_seconds{quantile=\"0.99\"}", "legendFormat": "p99 {{service}}" }
      ],
      "title": "Request Duration (p50 / p90 / p99)",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
      "title": "Errors & Service Health",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "custom": { "drawStyle": "bars", "fillOpacity": 80, "stacking": { "mode": "normal" } }, "unit": "short" }, "overrides": [] },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 15 },
      "options": { "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["sum"] }, "tooltip": { "mode": "multi" } },
      "targets": [{ "expr": "increase(otel_mock_service_errors_total[5m])", "legendFormat": "{{service}} — {{error_type}}" }],
      "title": "Errors by Type",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "custom": { "drawStyle": "line", "lineInterpolation": "smooth", "fillOpacity": 10 }, "unit": "short" }, "overrides": [] },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 15 },
      "options": { "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }, "tooltip": { "mode": "multi" } },
      "targets": [{ "expr": "otel_mock_service_inflight_requests", "legendFormat": "{{service}}" }],
      "title": "In-flight Requests",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
      "title": "System Resources",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "custom": { "drawStyle": "line", "lineInterpolation": "smooth", "fillOpacity": 15 }, "unit": "percent", "min": 0, "max": 100 }, "overrides": [] },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
      "options": { "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }, "tooltip": { "mode": "multi" } },
      "targets": [{ "expr": "otel_mock_service_cpu_usage_percent", "legendFormat": "{{service}}" }],
      "title": "CPU Usage (%)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "custom": { "drawStyle": "line", "lineInterpolation": "smooth", "fillOpacity": 15 }, "unit": "decbytes" }, "overrides": [] },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
      "options": { "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "max"] }, "tooltip": { "mode": "multi" } },
      "targets": [{ "expr": "otel_mock_service_memory_usage_bytes", "legendFormat": "{{service}}" }],
      "title": "Memory Usage",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 32 },
      "title": "Traces & Logs",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": { "defaults": { "custom": { "drawStyle": "bars", "fillOpacity": 60 }, "unit": "short" }, "overrides": [] },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 33 },
      "options": { "legend": { "displayMode": "list", "placement": "bottom" }, "tooltip": { "mode": "multi" } },
      "targets": [
        { "expr": "rate(otel_mock_http_requests_by_method_total[5m])", "legendFormat": "{{method}} {{status_code}}" }
      ],
      "title": "Requests by Method & Status Code",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "loki", "uid": "loki" },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 33 },
      "options": { "showTime": true, "showLabels": true, "showCommonLabels": false, "wrapLogMessage": true, "prettifyLogMessage": true, "enableLogDetails": true, "sortOrder": "Descending", "dedupStrategy": "none" },
      "targets": [{ "expr": "{service_name=~\".+\"}", "refId": "A" }],
      "title": "Service Logs (Loki)",
      "type": "logs"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 39,
  "tags": ["otel-mock"],
  "templating": { "list": [] },
  "time": { "from": "now-15m", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "{% endraw %}{{ plugin_name }}{% raw %} — OTel Mock Metrics",
  "uid": "otel-mock-dashboard",
  "version": 1
}{% endraw %}
