// @managed by create-grafana-plugin — do not edit
import type { QueryEditorProps } from '@grafana/data';
import { InlineField, Input } from '@grafana/ui';
import type React from 'react';
import type { {{ pascal_case_name }}JsonData, {{ pascal_case_name }}Query } from '../types';

type Props = QueryEditorProps<never, {{ pascal_case_name }}Query, {{ pascal_case_name }}JsonData>;

export const QueryEditor: React.FC<Props> = ({ query, onChange, onRunQuery }) => {
  return (
    <div>
      <InlineField label="Query" labelWidth={12}>
        <Input
          value={query.queryText || ''}
          onChange={(e) => onChange({ ...query, queryText: e.currentTarget.value })}
          onBlur={onRunQuery}
          placeholder="Enter query"
          width={60}
        />
      </InlineField>
    </div>
  );
};
