<!-- @managed by create-grafana-plugin — do not edit -->

# {% for word in plugin_name | split(pat='-') %}{{ word | capitalize }}{% if not loop.last %} {% endif %}{% endfor %}

{{ plugin_description }}

> Scaffolded with [create-grafana-plugin](https://github.com/andeya/create-grafana-plugin) — Rspack · Bun · Biome{% if has_wasm %} · Rust WASM{% endif %}{% if has_docker %} · Docker{% endif %}

## Getting started

```bash
{%- if has_wasm %}
bun run setup
{%- else %}
bun install
{%- endif %}
bun run dev
```
{%- if has_docker %}

### Start the development stack

```bash
docker compose up -d
```

This provisions **Grafana** (with the plugin pre-loaded), **Prometheus**, **Tempo**, and **Loki** — datasources are auto-configured.
{%- if has_mock %}
The **otel-mock** service generates correlated traces, logs, and metrics automatically.
{%- endif %}

{%- if port_offset == 0 %}
Open Grafana at `http://localhost:3000`.
{%- else %}
Open Grafana at `http://localhost:{{ 3000 + port_offset }}` (port offset: {{ port_offset }}).
{%- endif %}
{%- endif %}

## Scripts

| Command | Description |
| --- | --- |
{%- if has_wasm %}
| `bun run setup` | Install Rust toolchain + deps + build WASM |
| `bun run dev` | Build WASM, then Rspack watch + cargo watch in parallel |
| `bun run dev:ts` | Rspack watch mode (TypeScript only) |
| `bun run dev:rust` | cargo watch for WASM crate |
| `bun run build` | Production build (WASM + TypeScript) |
| `bun run build:wasm` | Build Rust → WASM via wasm-pack |
| `bun run test` | Run TypeScript + Rust tests |
| `bun run lint` | Biome check + cargo clippy + cargo fmt |
| `bun run lint:fix` | Auto-fix Biome + cargo fmt + clippy |
| `bun run format` | Format TypeScript (Biome) + Rust (cargo fmt) |
{%- else %}
| `bun run dev` | Rspack watch mode |
| `bun run build` | Production build |
| `bun run test` | Run tests with Bun |
| `bun run lint` | Check code with Biome |
| `bun run lint:fix` | Auto-fix with Biome |
| `bun run format` | Format with Biome |
{%- endif %}
| `bun run package` | Build + create dist `.tar.gz` archive |
| `bun run dev:reload` | Build and force-recreate Grafana container (fixes WSL2 bind mount) |
| `bun run verify` | Lint + test + build |
| `bun run bump:patch` | Bump patch version |

## Build

```bash
bun run build
```

The packaged plugin is emitted to `dist/{{ plugin_id }}/`.
{%- if has_wasm %}
This command builds both the Rust WASM crate (via wasm-pack) and the TypeScript frontend (via Rspack).
The TypeScript bridge at `src/services/wasm-bridge.ts` loads the WASM module.
{%- endif %}
{%- if has_docker %}

## Docker environment

| Service | Description | URL |
| --- | --- | --- |
| Grafana | Dashboard & plugin host | [http://localhost:{{ 3000 + port_offset }}](http://localhost:{{ 3000 + port_offset }}) |
| Prometheus | Metrics store & query | [http://localhost:{{ 9090 + port_offset }}](http://localhost:{{ 9090 + port_offset }}) |
| Tempo | Distributed tracing backend | [http://localhost:{{ 3200 + port_offset }}](http://localhost:{{ 3200 + port_offset }}) (HTTP) / `localhost:{{ 4317 + port_offset }}` (OTLP gRPC) |
| Loki | Log aggregation | [http://localhost:{{ 3100 + port_offset }}](http://localhost:{{ 3100 + port_offset }}) |
{%- if has_mock %}
| otel-mock | Mock telemetry generator | [http://localhost:{{ 9464 + port_offset }}/metrics](http://localhost:{{ 9464 + port_offset }}/metrics) (Prometheus) / [http://localhost:{{ 9465 + port_offset }}/metrics](http://localhost:{{ 9465 + port_offset }}/metrics) (OpenMetrics) |
{%- endif %}

```bash
docker compose up -d   # start all services
docker compose down    # stop and remove
docker compose logs -f # follow logs
```
{%- endif %}
{%- if has_mock %}

## Mock data

The `otel-mock/` directory contains a Rust-based telemetry generator that simulates 10 microservices (`api-gateway`, `auth-service`, `user-service`, `order-service`, `payment-service`, `notification-service`, `inventory-service`, `recommendation-service`, `postgres-db`, `redis-cache`) with 10 fixed realistic call chain templates. Error rate is randomly chosen between 10–90% at startup.

It produces:

- **Distributed traces** — multi-service call chains (3–4 hops) sent via OTLP to Tempo with rich OTel semantic attributes (HTTP, DB, RPC)
- **Correlated logs** — JSON log lines pushed to Loki with matching `trace_id`
- **Prometheus metrics** — all meter types: counters (`otel_mock_http_requests_total`, `otel_mock_service_errors_total`), gauges (`otel_mock_service_cpu_usage_percent`, `otel_mock_service_memory_usage_bytes`, `otel_mock_service_inflight_requests`), and histograms (`otel_mock_http_request_duration_seconds`)
- **OpenMetrics histogram with exemplars** — `otel_mock_trace_duration_seconds` carries `trace_id` exemplars, enabling metric → trace correlation in Grafana
- **Pre-configured Grafana dashboard** — auto-provisioned dashboard with panels for request rates, latency percentiles, error breakdown, system resource gauges, and Loki logs

Configuration via environment variables in `docker-compose.yml`:

| Variable | Default | Description |
| --- | --- | --- |
| `OTEL_EXPORTER_OTLP_ENDPOINT` | `http://tempo:4317` | Tempo OTLP gRPC endpoint |
| `LOKI_URL` | `http://loki:3100` | Loki push API base URL |
| `OTEL_MOCK_PROM_ADDR` | `0.0.0.0:9464` | Prometheus metrics listen address |
| `OTEL_MOCK_OPENMETRICS_ADDR` | `0.0.0.0:9465` | OpenMetrics histogram+exemplars listen address |
| `OTEL_MOCK_TICK_MS` | `5000` | Interval between generated traces (ms) |
{%- endif %}

## Project structure

```text
{{ plugin_name }}/
├── src/
│   ├── components/         # plugin UI components
│   ├── module.ts           # Grafana entry point
│   └── types/              # shared TypeScript types
{%- if has_wasm %}
├── {{ crate_name }}/       # Rust WASM crate
├── Cargo.toml              # Rust workspace
{%- endif %}
{%- if has_docker %}
├── docker-compose.yml      # development stack
├── provisioning/           # auto-provisioned datasources
{%- endif %}
{%- if has_mock %}
├── otel-mock/              # mock telemetry generator
{%- endif %}
├── plugin.json             # Grafana plugin manifest
├── package.json            # Bun scripts & dependencies
├── rspack.config.js        # Rspack bundler config
├── biome.json              # Biome formatter & linter
└── tsconfig.json
```

## Updating

When a new version of `create-grafana-plugin` is available:

```bash
npx create-grafana-plugin update            # apply updates
npx create-grafana-plugin update --dry-run  # preview changes first
```

Only files marked `@managed` are updated; your custom code remains untouched.

## License

Copyright © {{ current_year }} {{ author }}. All rights reserved.
