# @managed by create-grafana-plugin — do not edit
name: CI
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
{% if package_manager == "bun" %}
      - uses: oven-sh/setup-bun@v2
{% elif package_manager == "pnpm" %}
      - uses: pnpm/action-setup@v4
        with:
          version: 9
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
{% elif package_manager == "yarn" %}
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'
{% else %}
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
{% endif %}
{% if has_wasm %}
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown
          components: clippy, rustfmt
      - run: cargo install wasm-pack --locked
{% endif %}
      - run: {{ package_manager }} install
{% if has_wasm %}
      - run: {{ package_manager }} run build:wasm
{% endif %}
      - run: {{ package_manager }} run lint
      - run: {{ package_manager }} run test

  build:
    runs-on: ubuntu-latest
    needs: lint-and-test
    steps:
      - uses: actions/checkout@v4
{% if package_manager == "bun" %}
      - uses: oven-sh/setup-bun@v2
{% elif package_manager == "pnpm" %}
      - uses: pnpm/action-setup@v4
        with:
          version: 9
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
{% elif package_manager == "yarn" %}
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'
{% else %}
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
{% endif %}
{% if has_wasm %}
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown
      - run: cargo install wasm-pack --locked
{% endif %}
      - run: {{ package_manager }} install
      - run: {{ package_manager }} run build
      - uses: actions/upload-artifact@v4
        with:
          name: plugin-dist
          path: dist/
          retention-days: 7
